<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Proteus Welcome</title>
    <!-- jquery, underscore -->
    <script src="http://code.jquery.com/jquery-1.10.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <!-- jquery ui -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!-- custom -->
    <link rel="stylesheet" href="/assets/live.css" />
    <script>
      $(function() {
        $('#begin').disable();
      });
    </script>
  </head>
  <body>

    <h1>Welcome to Proteus</h1>

    <form id="beginForm">
      <input id="username" name="user" type="text" placeholder="username" />
      <input id="subject" name="subject" type="text" placeholder="I want to explore..." />
      <button id="begin" type="submit">Begin!</button>
    </form>
    
    <hr />
    <a href="/search.html">Proceed to Search</a>
  </body>
</html>