<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project Search</title>
    <!-- lodash -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.0/underscore.string.min.js"></script>
    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-1.10.0.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!-- custom -->
    <script src="/assets/util.js"></script>
    <script src="/assets/API.js"></script>
    <script src="/assets/TextProcessor.js"></script>
    <script src="/assets/globals.js"></script>
    <script src="/assets/TypeFormat.js"></script>
    <script src="/assets/SearchAction.js"></script>
    <script src="/assets/SearchView.js"></script>
    <script src="/assets/GatherView.js"></script>
    <script src="/assets/GatherState.js"></script>
    <link rel="stylesheet" href="/assets/live.css" />
  </head>
  <body>

    <!-- a single row table for the toolbar -->
    <table id="toolbar">
      <tr>
        <td id="gatherName"></td>
        <td id="toolbarSearch">
          <form id="customSearch" method="post" action="javascript:;">
            <input id="customSearchQuery" name="q" type="search" spellcheck="false" placeholder="Custom Search..." />
          </form>
        </td>
      </tr>
    </table>

    <!-- a fullscreen table for containing the split workspace and search results -->
    <table id="container">
      <tr>
        <td id="gatherSpace"></td>
        <td id="searchResults"></td>
      </tr>
    </table>

  </body>
</html>
